# springboot-iam

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iam/: IamApplication.java  ServletInitializer.java
src/main/java/com/iam/config/: SecurityConfig.java
src/main/java/com/iam/controllers/: AuthController.java  ClientController.java  UserController.java  UserNotificationSettingController.java  UserNotificationsController.java
src/main/java/com/iam/dto/: ClientDTO.java  ClientStatusUpdateDTO.java  ClientValidationDTO.java  NewClientDTO.java  NewUserDTO.java  UserDTO.java
src/main/java/com/iam/models/: Client.java  User.java  UserNotificationPreferences.java  UserNotificationSetting.java  UserPaymentSettings.java  UserSettings.java
src/main/java/com/iam/repositories/: ClientRepository.java  UserNotificationSettingRepository.java  UserRepository.java
src/main/java/com/iam/services/: AuthenticationService.java  AuthenticationServiceFactory.java  ClientService.java  InternalAuthService.java  KeycloakClientService.java  UserNotificationSettingService.java  UserService.java
src/main/java/com/iam/util/: SnowflakeIdGenerator.java
src/main/java/com/users/management/: ServletInitializer.java  TradingUsersManagementApplication.java
src/main/java/com/users/management/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/users/management/controllers/: AuthController.java  KeycloakController.java  UserController.java  UserNotificationsController.java
src/main/java/com/users/management/dto/: UserDTO.java
src/main/java/com/users/management/models/: OrderType.java  SuccessResponse.java  User.java  UserNotificationPreferences.java  UserPaymentSettings.java  UserSettings.java
src/main/java/com/users/management/repositories/: UserRepository.java
src/main/java/com/users/management/services/: KeycloakClientService.java  UserService.java
src/main/java/com/users/management/util/: SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/users/management/: TradingUsersManagementApplicationTests.java
